
		let rflow = new Flow.ResourceFlow();
		let subscriber = {
			next(value) {
				console.log(value);
			}
		};
		rflow.Subscribe(subscriber);

		let res = new Resource(3, 100);		
		rflow.Inflow(res, "Add", 111);
		rflow.Inflow({
			OldState: res,
			Method: "Add",
			VarArgs: [ 222 ]
		});
		rflow.Inflow([
			res, "Add", [ 333 ]
		]);

		let ws = webSocket("ws://localhost:3087/ws");
		ws.subscribe(
			(msg) => console.log("message received: " + msg),
			(err) => console.log(err),
			() => console.log("complete")
		);
		ws.next(JSON.stringify({ op: "hello" }));

		rflow.Subscribe(ws);
		rflow.Add(res, 4);

		console.log(rflow);